<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Software Developer">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Paul Kirow - Software Manager</title>

	<!-- Disable tap highlight on IE -->
	<meta name="msapplication-tap-highlight" content="no">

	<style>
html, body {
  font-family: serif;
  font-variant: small-caps;
  font-size: 20px;
  margin: 0;
  padding: 0;
}

.card-frame {
  display: flex;
  justify-content: center;
  display: -webkit-flex;
  -webkit-justify-content: center;
}
.card-container {
  width: 90%;
  max-width: 600px;
  padding: 2% 0;
  margin: 3% 5%;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2),
              0 4px 5px 0 rgba(0, 0, 0, 0.14),
              0 1px 10px 0 rgba(0, 0, 0, 0.12);
  background: -moz-linear-gradient(70deg,  rgba(229,221,190,0.7) 0%, rgba(229,221,190,0) 31%, rgba(229,221,190,0) 78%, rgba(229,221,190,0.7) 100%);
  background: -webkit-linear-gradient(70deg,  rgba(229,221,190,0.7) 0%,rgba(229,221,190,0) 31%,rgba(229,221,190,0) 78%,rgba(229,221,190,0.7) 100%);
  background: linear-gradient(70deg,  rgba(229,221,190,0.7) 0%,rgba(229,221,190,0) 31%,rgba(229,221,190,0) 78%,rgba(229,221,190,0.7) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3e5ddbe', endColorstr='#b3e5ddbe',GradientType=1 );
}

.card {
  display: flex;
  flex-direction: column;
  display: -webkit-flex;
  -webkit-flex-direction: column;
  text-align: center;
  text-shadow: 0px 0px 2px rgba(150, 150, 150, 1);
}

.card-top {
  display: flex;
  justify-content: space-between;
  display: -webkit-flex;
  -webkit-justify-content: space-between;
  margin: 0 16px;
}

.card-mid {
  margin: 80px 0;
}

.card p {
  margin: -5px;
}
.card a:link, .card a:visited {
  color: inherit;
  text-decoration: inherit;
}
.card .a, .card .b, .card .c, .card .d, .card .e, .card .f {
  display: inline;
  font-weight: normal;
  font-size: 20pt;
}
.card .a {
  text-transform: uppercase;
}
.card .c {
  font-size: 16pt;
}
.card .d {
  font-size: 14pt;
  text-transform: uppercase;
  text-shadow: 0 0 2px rgba(150, 150, 150, 0.5);
}
.card .e {
  font-size: 12pt;
  text-transform: uppercase;
  text-shadow: 0 0 2px rgba(150, 150, 150, 0.5);
}
.card .f {
  font-size: 16pt;
  text-transform: none;
  text-shadow: 0 0 2px rgba(150, 150, 150, 0.5);
}
	</style>
</head>
<body>
<div>
	<main>
		<div class="card-frame">
			<div class="card-container">
				<div class="card">
					<div class="card-top">
						<div class="left">
							<span class="e">paul @ kirow.ca</span>
						</div>
						<div class="right">
							<span class="d">WhoPlusYou</span>
						</div>
					</div>
					<div class="card-mid">
						<span class="b">Paul</span>
						<span class="a">Kirow</span>
						<p/>
						<span class="c">software manager</span>
					</div>
					<div class="card-bot">
						<span class="f"><a href="https://ca.linkedin.com/in/paulkirow">linkedin</a> - <a href="https://github.com/paulkirow">github</a>
						</span>
					</div>
				</div>
			</div>
		</div>
	</main>
</div>
</body>
</html>
